src/schema.graphql

type Query {
    jobs: [Job!]!
    bids: [Bid!]!
    bidsToJob(job_id: Int!): [Bid]
    jobsOrdered(orderBy: JobOrderByInput!): [Job!]!
    bidsOrdered(orderBy: BidOrderByInput!): [Bid!]!
}

type Job {
    id: Int!
    origin: String!
    destination: String!
    budget: Float!
    shipment_date: String!
    distance: Float!
}

type Bid {
    bid_id: Int!
    id: Int!
    job_id: Job!
    transporter_name: String!
    transporter_rating: String!
    price: Float!
    vehicle_name: String!
}

enum JobOrderByInput {
    origin_ASC,
    origin_DESC,
    destination_ASC,
    destination_DESC,
    budget_ASC,
    budget_DESC,
    distance_ASC,
    distance_DESC,
    transporter_name_ASC,
    transporter_name_DESC,
    shipment_date_ASC,
    shipment_date_DESC
}

enum BidOrderByInput {
    transporter_rating_ASC,
    transporter_rating_DESC,
    price_ASC,
    price_DESC,
    vehicle_name_ASC,
    vehicle_name_DESC
}